# dockerized virtual environment
version: '3.9'

services:

  redis-snode11:
    image: redis:4.0.14-alpine
    restart: always
    entrypoint: [redis-server, /etc/redis/redis.conf]
    healthcheck:
      test: "redis-cli -p 6379 info"
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - ./.state/redis-sentinel1/conf/node1:/etc/redis/
      - ./.state/redis-sentinel1/data/node1:/data
    ports:
      - "6379:6379"

  redis-snode12:
    image: redis:4.0.14-alpine
    restart: always
    entrypoint: [redis-server, /etc/redis/redis.conf]
    healthcheck:
      test: "redis-cli -p 6380 info"
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - ./.state/redis-sentinel1/conf/node2:/etc/redis/
      - ./.state/redis-sentinel1/data/node2:/data
    ports:
      - "6380:6380"

  redis-snode13:
    image: redis:4.0.14-alpine
    restart: always
    entrypoint: [redis-server, /etc/redis/redis.conf]
    healthcheck:
      test: "redis-cli -p 6381 info"
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      # - ./provision/redis/node3:/etc/redis/
      - ./.state/redis-sentinel1/conf/node3:/etc/redis/
      - ./.state/redis-sentinel1/data/node3:/data
    ports:
      - "6381:6381"

  redis-sentinel11:
    image: redis:4.0.14-alpine
    restart: always
    entrypoint: [redis-sentinel, /etc/redis/sentinel.conf]
    healthcheck:
      test: "redis-cli -p 5001 info"
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - ./.state/redis-sentinel1/conf/sentinel1:/etc/redis/
    ports:
      - "5001:5001"

  redis-sentinel12:
    image: redis:4.0.14-alpine
    restart: always
    entrypoint: [redis-sentinel, /etc/redis/sentinel.conf]
    healthcheck:
      test: "redis-cli -p 5002 info"
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - ./.state/redis-sentinel1/conf/sentinel2:/etc/redis/
    ports:
      - "5002:5002"

  redis-sentinel13:
    image: redis:4.0.14-alpine
    restart: always
    entrypoint: [redis-sentinel, /etc/redis/sentinel.conf]
    healthcheck:
      test: "redis-cli -p 5003 info"
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - ./.state/redis-sentinel1/conf/sentinel3:/etc/redis/
    ports:
      - "5003:5003"

